<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>James Coxhead - ASP.NET Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600|Roboto+Slab:400,700" rel="stylesheet" type="text/css">
	<link href="Assets/styles/bootstrap.min.css" rel="stylesheet">
	<link href="Assets/styles/styles.css" rel="stylesheet">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71327980-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
    <header class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>James Coxhead</h1>
                    <p class="subtitle">ASP.NET Web Developer</p>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">I'll do something with this soon.</p>
            </div>
        </div>
    </section>

    <footer class="sticky-footer">
		<div class="container text-center">
			<p>&copy; 2016 James Coxhead</p>
			<p class="small"><a href="https://github.com/jamescoxhead/jamescoxhead.github.io" target="_blank">View source on GitHub</a></p>
		</div>
	</footer>
</body>
</html>
